[gd_scene load_steps=5 format=3 uid="uid://erytnawlqpn6"]

[ext_resource type="Script" path="res://Script/FallingPlatform.gd" id="1_rbq8c"]
[ext_resource type="Texture2D" uid="uid://co0bnm7i74q2r" path="res://Sprites/Items/FallingPlatform.png" id="2_e43it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slg2t"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hft1i"]
size = Vector2(37, 5)

[node name="FallingPlatform" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_rbq8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e43it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slg2t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -28)
shape = SubResource("RectangleShape2D_hft1i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
