[gd_scene load_steps=5 format=3 uid="uid://dwvpotm6shelv"]

[ext_resource type="Texture2D" uid="uid://b74yevw3a5slc" path="res://Sprites/Items/Key.png" id="1_uhump"]
[ext_resource type="Script" path="res://Script/key.gd" id="1_yoscl"]
[ext_resource type="Texture2D" uid="uid://scgufb0pvnbf" path="res://Sprites/Prompts/E.png" id="3_3qqob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dboq"]
size = Vector2(26, 43)

[node name="Key" type="Area2D"]
z_index = 4096
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yoscl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.675, 0.675)
texture = ExtResource("1_uhump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0dboq")

[node name="E" type="Sprite2D" parent="."]
position = Vector2(37, -42)
texture = ExtResource("3_3qqob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
