[gd_scene load_steps=3 format=3 uid="uid://bama08mi4avx8"]

[ext_resource type="Texture2D" uid="uid://ypor7p0yn76i" path="res://Sprites/LevelMap/Floor.png" id="1_u58r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2281"]
size = Vector2(128, 16)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.33333, 0.5)
texture = ExtResource("1_u58r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i2281")
