[gd_scene load_steps=4 format=3 uid="uid://ckn2liqhx2x2h"]

[ext_resource type="Script" path="res://Script/text_box.gd" id="1_1othg"]
[ext_resource type="Texture2D" uid="uid://bvecc6l2p347t" path="res://Sprites/Items/Cloud1.png" id="2_i0ibb"]
[ext_resource type="FontFile" uid="uid://ck82rpg6pna6b" path="res://Font/PixelOperator/PixelOperatorSC-Bold.ttf" id="3_o05t4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 82.0
offset_bottom = 47.0
pivot_offset = Vector2(-363, -67)
script = ExtResource("1_1othg")

[node name="TextBox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = 1.0
offset_right = 81.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -1)

[node name="NinePatchRect" type="NinePatchRect" parent="TextBox"]
layout_mode = 2
texture = ExtResource("2_i0ibb")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="RichTextLabel" parent="TextBox/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.521569, 0.301961, 1)
theme_override_fonts/normal_font = ExtResource("3_o05t4")
theme_override_font_sizes/normal_font_size = 32
text = "Deez
"
fit_content = true
scroll_active = false
autowrap_mode = 0
