[gd_scene load_steps=6 format=3 uid="uid://cf6cq7du4vwb7"]

[ext_resource type="Script" path="res://Script/MultiplayerMenu.gd" id="1_guw0u"]
[ext_resource type="Texture2D" uid="uid://dxuq1kk367f6t" path="res://Sprites/MainMenuBackground.png" id="1_joih0"]
[ext_resource type="Texture2D" uid="uid://bfjasbpdw1bni" path="res://Sprites/LevelMap/MainMenuButton.png" id="2_twdv0"]
[ext_resource type="Texture2D" uid="uid://2k6spjc2y23u" path="res://Sprites/LevelMap/MainMenuButton_Pressed.png" id="3_clu0p"]
[ext_resource type="FontFile" uid="uid://ck82rpg6pna6b" path="res://Font/PixelOperator/PixelOperatorSC-Bold.ttf" id="4_phttv"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guw0u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_joih0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 242.0
offset_right = 657.0
offset_bottom = 374.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Player 1" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_twdv0")
texture_hover = ExtResource("3_clu0p")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Player 1"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.521569, 0.301961, 1)
theme_override_fonts/font = ExtResource("4_phttv")
theme_override_font_sizes/font_size = 43
text = "Host"

[node name="Player 2" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_twdv0")
texture_hover = ExtResource("3_clu0p")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Player 2"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 187.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.521569, 0.301961, 1)
theme_override_fonts/font = ExtResource("4_phttv")
theme_override_font_sizes/font_size = 44
text = "Player 2
"
