[gd_scene load_steps=5 format=3 uid="uid://cqrdkpiecd00d"]

[ext_resource type="Texture2D" uid="uid://ct8edlsl7pm7n" path="res://Sprites/Pico Player Idle Final.png" id="1_yq84g"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="2_jibdk"]

[sub_resource type="Animation" id="Animation_mu1v0"]
resource_name = "Idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3, 0, 1, 0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nomi4"]
_data = {
"Idle": SubResource("Animation_mu1v0")
}

[node name="Player" type="Sprite2D"]
texture_filter = 1
position = Vector2(364, 293)
texture = ExtResource("1_yq84g")
hframes = 8
script = ExtResource("2_jibdk")

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nomi4")
}
